<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="zope.viewlet" file="meta.zcml"/>

    <!-- We need this in Zope 3 but it breaks in Zope 2 -->
    <include zcml:condition="not-installed Products.Five"
             package="zope.contentprovider"/>

    <browser:viewletManager
        name="extdirect"
        provides=".interfaces.IExtDirectJavaScriptManager"
        class=".javascript.ExtDirectJavaScriptManager" 
        permission="zope.Public"
        />

</configure>
